###############################################



Script Starts ;)

[0;33m 1. Linux Kernel Information////// [0m

Linux ruk 5.15.90.1-microsoft-standard-WSL2 #1 SMP Fri Jan 27 02:56:13 UTC 2023 x86_64 GNU/Linux

###############################################

[0;33m 2. Current User and ID information////// [0m

root

uid=0(root) gid=0(root) groups=0(root)

###############################################

[0;33m 3.  Linux Distribution Information///// [0m

Distributor ID:	Debian
Description:	Debian GNU/Linux 11 (bullseye)
Release:	11
Codename:	bullseye

###############################################

[0;33m 4. List Current Logged In Users///// [0m

 02:07:06 up 6 min,  0 users,  load average: 0.00, 0.01, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT

###############################################

[0;33m 5. ruk Uptime Information///// [0m

 02:07:06 up 6 min,  0 users,  load average: 0.00, 0.01, 0.00

###############################################

[0;33m 6. Running Services///// [0m


###############################################

[0;33m 7. Active Internet Connections and Open Ports///// [0m

Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    

###############################################

[0;33m 8. Check Available Space///// [0m

Filesystem      Size  Used Avail Use% Mounted on
none            3.9G  4.0K  3.9G   1% /mnt/wsl
none            120G   83G   38G  69% /usr/lib/wsl/drivers
none            3.9G     0  3.9G   0% /usr/lib/wsl/lib
/dev/sdc       1007G  7.3G  949G   1% /
none            3.9G   76K  3.9G   1% /mnt/wslg
rootfs          3.9G  1.9M  3.9G   1% /init
none            3.9G     0  3.9G   0% /dev
none            3.9G  4.0K  3.9G   1% /run
none            3.9G     0  3.9G   0% /run/lock
none            3.9G     0  3.9G   0% /run/shm
none            3.9G     0  3.9G   0% /run/user
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
none            3.9G   72K  3.9G   1% /mnt/wslg/versions.txt
none            3.9G   72K  3.9G   1% /mnt/wslg/doc
drvfs           120G   83G   38G  69% /mnt/c
drvfs           342G  108G  234G  32% /mnt/d

###############################################

[0;33m 9. Check Memory///// [0m

               total        used        free      shared  buff/cache   available
Mem:           7.6Gi       340Mi       7.1Gi       2.0Mi       148Mi       7.1Gi
Swap:          2.0Gi          0B       2.0Gi

###############################################

[0;33m 10. History (Commands)///// [0m


###############################################

[0;33m 11. Network Interfaces///// [0m

eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.24.228.74  netmask 255.255.240.0  broadcast 172.24.239.255
        inet6 fe80::215:5dff:fe09:c895  prefixlen 64  scopeid 0x20<link>
        ether 00:15:5d:09:c8:95  txqueuelen 1000  (Ethernet)
        RX packets 52  bytes 8588 (8.3 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 50  bytes 7339 (7.1 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


###############################################

[0;33m 12. IPtable Information///// [0m

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

###############################################

[0;33m 13. Check Running Processes///// [0m

  PID TTY          TIME CMD
  230 pts/0    00:00:00 sudo
  231 pts/0    00:00:00 su
  232 pts/0    00:00:00 bash
  233 pts/0    00:00:00 bash
  344 pts/0    00:00:00 ps

###############################################

[0;33m 14. Check SSH Configuration///// [0m

#	$OpenBSD: sshd_config,v 1.103 2018/04/09 20:41:22 tj Exp $

# This is the sshd server system-wide configuration file.  See
# sshd_config(5) for more information.

# This sshd was compiled with PATH=/usr/bin:/bin:/usr/sbin:/sbin

# The strategy used for options in the default sshd_config shipped with
# OpenSSH is to specify options with their default value where
# possible, but leave them commented.  Uncommented options override the
# default value.

Include /etc/ssh/sshd_config.d/*.conf

#Port 22
#AddressFamily any
#ListenAddress 0.0.0.0
#ListenAddress ::

#HostKey /etc/ssh/ssh_host_rsa_key
#HostKey /etc/ssh/ssh_host_ecdsa_key
#HostKey /etc/ssh/ssh_host_ed25519_key

# Ciphers and keying
#RekeyLimit default none

# Logging
#SyslogFacility AUTH
#LogLevel INFO

# Authentication:

#LoginGraceTime 2m
#PermitRootLogin prohibit-password
#StrictModes yes
#MaxAuthTries 6
#MaxSessions 10

#PubkeyAuthentication yes

# Expect .ssh/authorized_keys2 to be disregarded by default in future.
#AuthorizedKeysFile	.ssh/authorized_keys .ssh/authorized_keys2

#AuthorizedPrincipalsFile none

#AuthorizedKeysCommand none
#AuthorizedKeysCommandUser nobody

# For this to work you will also need host keys in /etc/ssh/ssh_known_hosts
#HostbasedAuthentication no
# Change to yes if you don't trust ~/.ssh/known_hosts for
# HostbasedAuthentication
#IgnoreUserKnownHosts no
# Don't read the user's ~/.rhosts and ~/.shosts files
#IgnoreRhosts yes

# To disable tunneled clear text passwords, change to no here!
#PasswordAuthentication yes
#PermitEmptyPasswords no

# Change to yes to enable challenge-response passwords (beware issues with
# some PAM modules and threads)
ChallengeResponseAuthentication no

# Kerberos options
#KerberosAuthentication no
#KerberosOrLocalPasswd yes
#KerberosTicketCleanup yes
#KerberosGetAFSToken no

# GSSAPI options
#GSSAPIAuthentication no
#GSSAPICleanupCredentials yes
#GSSAPIStrictAcceptorCheck yes
#GSSAPIKeyExchange no

# Set this to 'yes' to enable PAM authentication, account processing,
# and session processing. If this is enabled, PAM authentication will
# be allowed through the ChallengeResponseAuthentication and
# PasswordAuthentication.  Depending on your PAM configuration,
# PAM authentication via ChallengeResponseAuthentication may bypass
# the setting of "PermitRootLogin without-password".
# If you just want the PAM account and session checks to run without
# PAM authentication, then enable this but set PasswordAuthentication
# and ChallengeResponseAuthentication to 'no'.
UsePAM yes

#AllowAgentForwarding yes
#AllowTcpForwarding yes
#GatewayPorts no
X11Forwarding yes
#X11DisplayOffset 10
#X11UseLocalhost yes
#PermitTTY yes
PrintMotd no
#PrintLastLog yes
#TCPKeepAlive yes
#PermitUserEnvironment no
#Compression delayed
#ClientAliveInterval 0
#ClientAliveCountMax 3
#UseDNS no
#PidFile /var/run/sshd.pid
#MaxStartups 10:30:100
#PermitTunnel no
#ChrootDirectory none
#VersionAddendum none

# no default banner path
#Banner none

# Allow client to pass locale environment variables
AcceptEnv LANG LC_*

# override default of no subsystems
Subsystem	sftp	/usr/lib/openssh/sftp-server

# Example of overriding settings on a per-user basis
#Match User anoncvs
#	X11Forwarding no
#	AllowTcpForwarding no
#	PermitTTY no
#	ForceCommand cvs server

###############################################
[0;33m 15. List All Packages Installed///// [0m

###############################################

[0;33m 16. Network Parameters///// [0m

#
# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additional system variables.
# See sysctl.conf (5) for information.
#

#kernel.domainname = example.com

# Uncomment the following to stop low-level messages on console
#kernel.printk = 3 4 1 3

###################################################################
# Functions previously found in netbase
#

# Uncomment the next two lines to enable Spoof protection (reverse-path filter)
# Turn on Source Address Verification in all interfaces to
# prevent some spoofing attacks
#net.ipv4.conf.default.rp_filter=1
#net.ipv4.conf.all.rp_filter=1

# Uncomment the next line to enable TCP/IP SYN cookies
# See http://lwn.net/Articles/277146/
# Note: This may impact IPv6 TCP sessions too
#net.ipv4.tcp_syncookies=1

# Uncomment the next line to enable packet forwarding for IPv4
#net.ipv4.ip_forward=1

# Uncomment the next line to enable packet forwarding for IPv6
#  Enabling this option disables Stateless Address Autoconfiguration
#  based on Router Advertisements for this host
#net.ipv6.conf.all.forwarding=1


###################################################################
# Additional settings - these settings can improve the network
# security of the host and prevent against some network attacks
# including spoofing attacks and man in the middle attacks through
# redirection. Some network environments, however, require that these
# settings are disabled so review and enable them as needed.
#
# Do not accept ICMP redirects (prevent MITM attacks)
#net.ipv4.conf.all.accept_redirects = 0
#net.ipv6.conf.all.accept_redirects = 0
# _or_
# Accept ICMP redirects only for gateways listed in our default
# gateway list (enabled by default)
# net.ipv4.conf.all.secure_redirects = 1
#
# Do not send ICMP redirects (we are not a router)
#net.ipv4.conf.all.send_redirects = 0
#
# Do not accept IP source route packets (we are not a router)
#net.ipv4.conf.all.accept_source_route = 0
#net.ipv6.conf.all.accept_source_route = 0
#
# Log Martian Packets
#net.ipv4.conf.all.log_martians = 1
#

###################################################################
# Magic system request Key
# 0=disable, 1=enable all, >1 bitmask of sysrq functions
# See https://www.kernel.org/doc/html/latest/admin-guide/sysrq.html
# for what other values do
#kernel.sysrq=438


###############################################

[0;33m 17. Password Policies///// [0m

#
# /etc/pam.d/common-password - password-related modules common to all services
#
# This file is included from other service-specific PAM config files,
# and should contain a list of modules that define the services to be
# used to change user passwords.  The default is pam_unix.

# Explanation of pam_unix options:
# The "yescrypt" option enables
#hashed passwords using the yescrypt algorithm, introduced in Debian
#11.  Without this option, the default is Unix crypt.  Prior releases
#used the option "sha512"; if a shadow password hash will be shared
#between Debian 11 and older releases replace "yescrypt" with "sha512"
#for compatibility .  The "obscure" option replaces the old
#`OBSCURE_CHECKS_ENAB' option in login.defs.  See the pam_unix manpage
#for other options.

# As of pam 1.0.1-6, this file is managed by pam-auth-update by default.
# To take advantage of this, it is recommended that you configure any
# local modules either before or after the default block, and use
# pam-auth-update to manage selection of other modules.  See
# pam-auth-update(8) for details.

# here are the per-package modules (the "Primary" block)
password	[success=1 default=ignore]	pam_unix.so obscure yescrypt
# here's the fallback if no module succeeds
password	requisite			pam_deny.so
# prime the stack with a positive return value if there isn't one already;
# this avoids us returning an error just because nothing sets a success code
# since the modules above will each just jump around
password	required			pam_permit.so
# and here are more per-package modules (the "Additional" block)
# end of pam-auth-update config

###############################################

[0;33m 18. Check your Source List File///// [0m

deb http://deb.debian.org/debian bullseye main
deb http://deb.debian.org/debian bullseye-updates main
deb http://security.debian.org/debian-security bullseye-security main
deb http://ftp.debian.org/debian bullseye-backports main

###############################################

[0;33m 19. Check for Broken Dependencies///// [0m


###############################################

[0;33m 20. MOTD Banner Message///// [0m


The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.

###############################################

[0;33m 21. List User Names///// [0m

root
daemon
bin
sys
sync
games
man
lp
mail
news
uucp
proxy
www-data
backup
list
irc
gnats
nobody
_apt
systemd-network
systemd-resolve
ruk
messagebus
sshd
mysql
redis

###############################################

[0;33m 22. Check for Null Passwords///// [0m


###############################################

[0;33m 23. IP Routing Table///// [0m

Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
default         ruk.mshome.net  0.0.0.0         UG    0      0        0 eth0
172.24.224.0    0.0.0.0         255.255.240.0   U     0      0        0 eth0

###############################################

[0;33m 24. Kernel Messages///// [0m

[    0.000000] Linux version 5.15.90.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Jan 27 02:56:13 UTC 2023
[    0.000000] Command line: initrd=\initrd.img WSL_ROOT_INIT=1 panic=-1 nr_cpus=20 bonding.max_bonds=0 dummy.numdummies=0 fb_tunnels=none swiotlb=force console=hvc0 debug pty.legacy_count=0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
[    0.000000] signal: max sigframe size: 1776
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000e0fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000001fffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000000200000-0x00000000f7ffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000001ff5fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI not present or invalid.
[    0.000000] Hypervisor detected: Microsoft Hyper-V
[    0.000000] Hyper-V: privilege flags low 0xae7f, high 0x3b8030, hints 0xa4e24, misc 0xe0bed7b2
[    0.000000] Hyper-V Host Build:22621-10.0-2-0.2134
[    0.000000] Hyper-V: Nested features: 0x3e0101
[    0.000000] Hyper-V: LAPIC Timer Frequency: 0x1e8480
[    0.000000] Hyper-V: Using hypercall for remote TLB flush
[    0.000000] clocksource: hyperv_clocksource_tsc_page: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
[    0.000003] tsc: Detected 2687.982 MHz processor
[    0.000018] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000022] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000026] last_pfn = 0x1ff600 max_arch_pfn = 0x400000000
[    0.000060] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000074] last_pfn = 0xf8000 max_arch_pfn = 0x400000000
[    0.000088] Using GB pages for direct mapping
[    0.000487] RAMDISK: [mem 0x03a35000-0x03c18fff]
[    0.000491] ACPI: Early table checksum verification disabled
[    0.000507] ACPI: RSDP 0x00000000000E0000 000024 (v02 VRTUAL)
[    0.000512] ACPI: XSDT 0x0000000000100000 000044 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000520] ACPI: FACP 0x0000000000101000 000114 (v06 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000525] ACPI: DSDT 0x00000000001011B8 01E191 (v02 MSFTVM DSDT01   00000001 MSFT 05000000)
[    0.000529] ACPI: FACS 0x0000000000101114 000040
[    0.000532] ACPI: OEM0 0x0000000000101154 000064 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000535] ACPI: SRAT 0x000000000011F349 0003F0 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000538] ACPI: APIC 0x000000000011F739 0000E8 (v04 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000541] ACPI: Reserving FACP table memory at [mem 0x101000-0x101113]
[    0.000542] ACPI: Reserving DSDT table memory at [mem 0x1011b8-0x11f348]
[    0.000543] ACPI: Reserving FACS table memory at [mem 0x101114-0x101153]
[    0.000545] ACPI: Reserving OEM0 table memory at [mem 0x101154-0x1011b7]
[    0.000546] ACPI: Reserving SRAT table memory at [mem 0x11f349-0x11f738]
[    0.000547] ACPI: Reserving APIC table memory at [mem 0x11f739-0x11f820]
[    0.000802] Zone ranges:
[    0.000803]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000805]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000807]   Normal   [mem 0x0000000100000000-0x00000001ff5fffff]
[    0.000809]   Device   empty
[    0.000810] Movable zone start for each node
[    0.000812] Early memory node ranges
[    0.000812]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.000814]   node   0: [mem 0x0000000000200000-0x00000000f7ffffff]
[    0.000816]   node   0: [mem 0x0000000100000000-0x00000001ff5fffff]
[    0.000818] Initmem setup node 0 [mem 0x0000000000001000-0x00000001ff5fffff]
[    0.001005] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.001036] On node 0, zone DMA: 352 pages in unavailable ranges
[    0.018288] On node 0, zone Normal: 2560 pages in unavailable ranges
[    0.018353] ACPI: LAPIC_NMI (acpi_id[0x01] dfl dfl lint[0x1])
[    0.018895] IOAPIC[0]: apic_id 20, version 17, address 0xfec00000, GSI 0-23
[    0.018902] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.018909] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.018910] TSC deadline timer available
[    0.018912] smpboot: Allowing 20 CPUs, 0 hotplug CPUs
[    0.018925] [mem 0xf8000000-0xffffffff] available for PCI devices
[    0.018927] Booting paravirtualized kernel on Hyper-V
[    0.018930] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.027178] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:20 nr_node_ids:1
[    0.028977] percpu: Embedded 53 pages/cpu s177496 r8192 d31400 u262144
[    0.028987] pcpu-alloc: s177496 r8192 d31400 u262144 alloc=1*2097152
[    0.028991] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.029001] pcpu-alloc: [0] 16 17 18 19 -- -- -- -- 
[    0.029019] Hyper-V: PV spinlocks enabled
[    0.029022] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.029028] Built 1 zonelists, mobility grouping on.  Total pages: 2028589
[    0.029031] Kernel command line: initrd=\initrd.img WSL_ROOT_INIT=1 panic=-1 nr_cpus=20 bonding.max_bonds=0 dummy.numdummies=0 fb_tunnels=none swiotlb=force console=hvc0 debug pty.legacy_count=0
[    0.029118] Unknown kernel command line parameters "WSL_ROOT_INIT=1", will be passed to user space.
[    0.029120] printk: log_buf_len individual max cpu contribution: 4096 bytes
[    0.029122] printk: log_buf_len total cpu_extra contributions: 77824 bytes
[    0.029123] printk: log_buf_len min size: 131072 bytes
[    0.029316] printk: log_buf_len: 262144 bytes
[    0.029317] printk: early log buf free: 125160(95%)
[    0.030930] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.031700] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.031884] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.065349] Memory: 4081468K/8245884K available (18452K kernel code, 2628K rwdata, 9776K rodata, 2008K init, 1892K bss, 258704K reserved, 0K cma-reserved)
[    0.065470] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=20, Nodes=1
[    0.065480] ftrace: allocating 54631 entries in 214 pages
[    0.099570] ftrace: allocated 214 pages with 5 groups
[    0.100015] rcu: Hierarchical RCU implementation.
[    0.100018] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=20.
[    0.100020] 	Rude variant of Tasks RCU enabled.
[    0.100021] 	Tracing variant of Tasks RCU enabled.
[    0.100022] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.100023] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=20
[    0.104915] Using NULL legacy PIC
[    0.104918] NR_IRQS: 16640, nr_irqs: 584, preallocated irqs: 0
[    0.105377] random: crng init done
[    0.105409] Console: colour dummy device 80x25
[    0.105424] ACPI: Core revision 20210730
[    0.105514] Failed to register legacy timer interrupt
[    0.105514] APIC: Switch to symmetric I/O mode setup
[    0.107177] x2apic enabled
[    0.108721] Switched APIC routing to physical x2apic.
[    0.108752] Hyper-V: Using IPI hypercalls
[    0.108822] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x26bee53e957, max_idle_ns: 440795239299 ns
[    0.108832] Calibrating delay loop (skipped), value calculated using timer frequency.. 5375.96 BogoMIPS (lpj=26879820)
[    0.108835] pid_max: default: 32768 minimum: 301
[    0.108860] LSM: Security Framework initializing
[    0.108866] landlock: Up and running.
[    0.108899] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.108915] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.109301] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.109316] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.109318] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.109324] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.109327] Spectre V2 : Mitigation: Enhanced IBRS
[    0.109328] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.109329] Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    0.109330] RETBleed: Mitigation: Enhanced IBRS
[    0.109331] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.109333] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.118826] Freeing SMP alternatives memory: 60K
[    0.118826] smpboot: CPU0: 12th Gen Intel(R) Core(TM) i7-12700H (family: 0x6, model: 0x9a, stepping: 0x3)
[    0.118826] Performance Events: unsupported p6 CPU model 154 no PMU driver, software events only.
[    0.118826] rcu: Hierarchical SRCU implementation.
[    0.118826] smp: Bringing up secondary CPUs ...
[    0.118826] x86: Booting SMP configuration:
[    0.118826] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7  #8  #9 #10 #11 #12 #13 #14 #15 #16 #17 #18 #19
[    0.119726] smp: Brought up 1 node, 20 CPUs
[    0.119726] smpboot: Max logical packages: 1
[    0.119726] smpboot: Total of 20 processors activated (107519.28 BogoMIPS)
[    0.129865] node 0 deferred pages initialised in 10ms
[    0.131902] devtmpfs: initialized
[    0.131902] x86/mm: Memory block size: 128MB
[    0.131902] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.131902] futex hash table entries: 8192 (order: 7, 524288 bytes, linear)
[    0.131902] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.131902] thermal_sys: Registered thermal governor 'step_wise'
[    0.131902] cpuidle: using governor menu
[    0.131902] ACPI: bus type PCI registered
[    0.131902] PCI: Fatal: No config space access function found
[    0.131902] Kprobes globally optimized
[    0.131902] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.131902] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.138902] raid6: skip pq benchmark and using algorithm avx2x4
[    0.138902] raid6: using avx2x2 recovery algorithm
[    0.138902] ACPI: Added _OSI(Module Device)
[    0.138902] ACPI: Added _OSI(Processor Device)
[    0.138902] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.138902] ACPI: Added _OSI(Processor Aggregator Device)
[    0.138902] ACPI: Added _OSI(Linux-Dell-Video)
[    0.138902] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.138902] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.142683] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.148890] ACPI: Interpreter enabled
[    0.148894] ACPI: PM: (supports S0 S5)
[    0.148896] ACPI: Using IOAPIC for interrupt routing
[    0.148903] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.149063] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.150541] iommu: Default domain type: Translated 
[    0.150543] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.150613] SCSI subsystem initialized
[    0.150621] ACPI: bus type USB registered
[    0.150629] usbcore: registered new interface driver usbfs
[    0.150634] usbcore: registered new interface driver hub
[    0.150641] usbcore: registered new device driver usb
[    0.150648] pps_core: LinuxPPS API ver. 1 registered
[    0.150649] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.150654] PTP clock support registered
[    0.150684] hv_vmbus: Vmbus version:5.3
[    0.150684] PCI: Using ACPI for IRQ routing
[    0.150684] PCI: System does not support PCI
[    0.151991] hv_vmbus: Unknown GUID: c376c1c3-d276-48d2-90a9-c04748072c60
[    0.152068] hv_vmbus: Unknown GUID: 6e382d18-3336-4f4b-acc4-2b7703d4df4a
[    0.152079] hv_vmbus: Unknown GUID: dde9cbc0-5060-4436-9448-ea1254a5d177
[    0.151343] clocksource: Switched to clocksource tsc-early
[    0.162042] VFS: Disk quotas dquot_6.6.0
[    0.162058] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.162118] FS-Cache: Loaded
[    0.162146] pnp: PnP ACPI init
[    0.162462] pnp: PnP ACPI: found 1 devices
[    0.170608] NET: Registered PF_INET protocol family
[    0.170967] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.171998] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.172009] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.172014] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.172071] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.172407] TCP: Hash tables configured (established 65536 bind 65536)
[    0.172441] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.172456] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.172498] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.173354] RPC: Registered named UNIX socket transport module.
[    0.173355] RPC: Registered udp transport module.
[    0.173356] RPC: Registered tcp transport module.
[    0.173357] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.173360] PCI: CLS 0 bytes, default 64
[    0.173378] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.173380] software IO TLB: mapped [mem 0x00000000f4000000-0x00000000f8000000] (64MB)
[    0.173423] KVM: vmx: using Hyper-V Enlightened VMCS
[    0.173481] Trying to unpack rootfs image as initramfs...
[    0.174867] Freeing initrd memory: 1936K
[    0.447358] kvm: already loaded the other module
[    0.450918] Initialise system trusted keyrings
[    0.451019] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    0.451995] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.452197] NFS: Registering the id_resolver key type
[    0.452204] Key type id_resolver registered
[    0.452205] Key type id_legacy registered
[    0.452208] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.452211] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.452212] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    0.452934] Key type cifs.idmap registered
[    0.452999] fuse: init (API version 7.34)
[    0.453125] SGI XFS with ACLs, security attributes, realtime, scrub, repair, quota, no debug enabled
[    0.453420] 9p: Installing v9fs 9p2000 file system support
[    0.453427] FS-Cache: Netfs '9p' registered for caching
[    0.453463] FS-Cache: Netfs 'ceph' registered for caching
[    0.453465] ceph: loaded (mds proto 32)
[    0.462505] NET: Registered PF_ALG protocol family
[    0.462508] xor: automatically using best checksumming function   avx       
[    0.462511] Key type asymmetric registered
[    0.462512] Asymmetric key parser 'x509' registered
[    0.462534] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.463689] hv_vmbus: registering driver hv_pci
[    0.464382] hv_pci e5cc9c57-ea88-41c6-bbe6-945d5973727a: PCI VMBus probing: Using version 0x10004
[    0.465448] hv_pci e5cc9c57-ea88-41c6-bbe6-945d5973727a: PCI host bridge to bus ea88:00
[    0.465465] pci_bus ea88:00: root bus resource [mem 0x9ffe00000-0x9ffe02fff window]
[    0.465469] pci_bus ea88:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.466132] pci ea88:00:00.0: [1af4:1043] type 00 class 0x010000
[    0.466889] pci ea88:00:00.0: reg 0x10: [mem 0x9ffe00000-0x9ffe00fff 64bit]
[    0.467395] pci ea88:00:00.0: reg 0x18: [mem 0x9ffe01000-0x9ffe01fff 64bit]
[    0.467913] pci ea88:00:00.0: reg 0x20: [mem 0x9ffe02000-0x9ffe02fff 64bit]
[    0.470456] pci_bus ea88:00: busn_res: [bus 00-ff] end is updated to 00
[    0.470465] pci ea88:00:00.0: BAR 0: assigned [mem 0x9ffe00000-0x9ffe00fff 64bit]
[    0.470851] pci ea88:00:00.0: BAR 2: assigned [mem 0x9ffe01000-0x9ffe01fff 64bit]
[    0.471185] pci ea88:00:00.0: BAR 4: assigned [mem 0x9ffe02000-0x9ffe02fff 64bit]
[    0.472297] hv_pci f1e5abd1-d42f-492b-b5d8-c00cac37b04d: PCI VMBus probing: Using version 0x10004
[    0.473363] hv_pci f1e5abd1-d42f-492b-b5d8-c00cac37b04d: PCI host bridge to bus d42f:00
[    0.473365] pci_bus d42f:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.473641] pci d42f:00:00.0: [1414:008e] type 00 class 0x030200
[    0.476684] pci_bus d42f:00: busn_res: [bus 00-ff] end is updated to 00
[    0.477298] hv_pci 04ab515d-3b38-49b3-9201-c04d488e5ac7: PCI VMBus probing: Using version 0x10004
[    0.478495] hv_pci 04ab515d-3b38-49b3-9201-c04d488e5ac7: PCI host bridge to bus 3b38:00
[    0.478497] pci_bus 3b38:00: root bus resource [mem 0x9ffe04000-0x9ffe06fff window]
[    0.478499] pci_bus 3b38:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.479237] pci 3b38:00:00.0: [1af4:1049] type 00 class 0x010000
[    0.480118] pci 3b38:00:00.0: reg 0x10: [mem 0x9ffe04000-0x9ffe04fff 64bit]
[    0.480768] pci 3b38:00:00.0: reg 0x18: [mem 0x9ffe05000-0x9ffe05fff 64bit]
[    0.481318] pci 3b38:00:00.0: reg 0x20: [mem 0x9ffe06000-0x9ffe06fff 64bit]
[    0.486258] pci_bus 3b38:00: busn_res: [bus 00-ff] end is updated to 00
[    0.486270] pci 3b38:00:00.0: BAR 0: assigned [mem 0x9ffe04000-0x9ffe04fff 64bit]
[    0.486775] pci 3b38:00:00.0: BAR 2: assigned [mem 0x9ffe05000-0x9ffe05fff 64bit]
[    0.487226] pci 3b38:00:00.0: BAR 4: assigned [mem 0x9ffe06000-0x9ffe06fff 64bit]
[    0.487894] ACPI: AC: AC Adapter [AC1] (off-line)
[    0.488909] ACPI: battery: Slot [BAT1] (battery present)
[    0.494973] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.526708] Non-volatile memory driver v1.3
[    0.526962] [drm] Initialized vgem 1.0.0 20120112 for vgem on minor 0
[    0.529109] printk: console [hvc0] enabled
[    0.532654] brd: module loaded
[    0.533977] loop: module loaded
[    0.534304] hv_vmbus: registering driver hv_storvsc
[    0.534654] wireguard: WireGuard 1.0.0 loaded. See www.wireguard.com for information.
[    0.535196] wireguard: Copyright (C) 2015-2019 Jason A. Donenfeld <Jason@zx2c4.com>. All Rights Reserved.
[    0.536334] tun: Universal TUN/TAP device driver, 1.6
[    0.536812] PPP generic driver version 2.4.2
[    0.537172] scsi host0: storvsc_host_t
[    0.537470] PPP BSD Compression module registered
[    0.538429] PPP Deflate Compression module registered
[    0.539096] PPP MPPE Compression module registered
[    0.539413] NET: Registered PF_PPPOX protocol family
[    0.539952] usbcore: registered new interface driver cdc_ether
[    0.540912] usbcore: registered new interface driver cdc_ncm
[    0.541769] usbcore: registered new interface driver r8153_ecm
[    0.542814] hv_vmbus: registering driver hv_netvsc
[    0.543722] VFIO - User Level meta-driver version: 0.3
[    0.544402] usbcore: registered new interface driver cdc_acm
[    0.544764] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    0.545234] usbcore: registered new interface driver ch341
[    0.545495] usbserial: USB Serial support registered for ch341-uart
[    0.545875] usbcore: registered new interface driver cp210x
[    0.546141] usbserial: USB Serial support registered for cp210x
[    0.546423] usbcore: registered new interface driver ftdi_sio
[    0.546964] usbserial: USB Serial support registered for FTDI USB Serial Device
[    0.547718] vhci_hcd vhci_hcd.0: USB/IP Virtual Host Controller
[    0.548428] vhci_hcd vhci_hcd.0: new USB bus registered, assigned bus number 1
[    0.548900] vhci_hcd: created sysfs vhci_hcd.0
[    0.549970] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    0.550616] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.551034] usb usb1: Product: USB/IP Virtual Host Controller
[    0.551335] usb usb1: Manufacturer: Linux 5.15.90.1-microsoft-standard-WSL2 vhci_hcd
[    0.551689] usb usb1: SerialNumber: vhci_hcd.0
[    0.552107] hub 1-0:1.0: USB hub found
[    0.552357] hub 1-0:1.0: 8 ports detected
[    0.553133] vhci_hcd vhci_hcd.0: USB/IP Virtual Host Controller
[    0.553521] vhci_hcd vhci_hcd.0: new USB bus registered, assigned bus number 2
[    0.554024] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.554526] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    0.555000] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.555334] usb usb2: Product: USB/IP Virtual Host Controller
[    0.555615] usb usb2: Manufacturer: Linux 5.15.90.1-microsoft-standard-WSL2 vhci_hcd
[    0.555849] usb usb2: SerialNumber: vhci_hcd.0
[    0.556155] hub 2-0:1.0: USB hub found
[    0.556371] hub 2-0:1.0: 8 ports detected
[    0.556858] hv_vmbus: registering driver hyperv_keyboard
[    0.557082] rtc_cmos 00:00: RTC can wake from S4
[    0.558719] rtc_cmos 00:00: registered as rtc0
[    0.559349] rtc_cmos 00:00: setting system clock to 2023-08-11T19:00:19 UTC (1691780419)
[    0.559874] rtc_cmos 00:00: alarms up to one month, 114 bytes nvram
[    0.560433] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    0.561008] device-mapper: raid: Loading target version 1.15.1
[    0.561387] usbcore: registered new interface driver usbhid
[    0.561603] usbhid: USB HID core driver
[    0.561872] hv_utils: Registering HyperV Utility Driver
[    0.562089] hv_vmbus: registering driver hv_utils
[    0.562373] hv_vmbus: registering driver hv_balloon
[    0.562706] hv_vmbus: registering driver dxgkrnl
[    0.563169] hv_utils: TimeSync IC version 4.0
[    0.563684] drop_monitor: Initializing network drop monitor service
[    0.564007] hv_balloon: Using Dynamic Memory protocol version 2.0
[    0.566582] Mirror/redirect action on
[    0.567228] u32 classifier
[    0.567516]     Performance counters on
[    0.568025]     input device check on
[    0.568261]     Actions configured
[    0.568266] Free page reporting enabled
[    0.569015] hv_balloon: Cold memory discard hint enabled with order 9
[    0.569945] IPVS: Registered protocols (TCP, UDP)
[    0.570304] IPVS: Connection hash table configured (size=4096, memory=32Kbytes)
[    0.570939] IPVS: ipvs loaded.
[    0.571409] IPVS: [rr] scheduler registered.
[    0.571973] IPVS: [wrr] scheduler registered.
[    0.572540] IPVS: [sh] scheduler registered.
[    0.573062] ipip: IPv4 and MPLS over IPv4 tunneling driver
[    0.573480] ipt_CLUSTERIP: ClusterIP Version 0.8 loaded successfully
[    0.573968] Initializing XFRM netlink socket
[    0.574409] NET: Registered PF_INET6 protocol family
[    0.575102] Segment Routing with IPv6
[    0.575337] In-situ OAM (IOAM) with IPv6
[    0.575542] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.575875] NET: Registered PF_PACKET protocol family
[    0.576147] Bridge firewalling registered
[    0.576328] 8021q: 802.1Q VLAN Support v1.8
[    0.576519] sctp: Hash tables configured (bind 256/256)
[    0.576798] 9pnet: Installing 9P2000 support
[    0.587810] Key type dns_resolver registered
[    0.588540] Key type ceph registered
[    0.589077] libceph: loaded (mon/osd proto 15/24)
[    0.589870] NET: Registered PF_VSOCK protocol family
[    0.590443] hv_vmbus: registering driver hv_sock
[    0.591067] IPI shorthand broadcast: enabled
[    0.591832] sched_clock: Marking stable (586392698, 3463000)->(618710500, -28854802)
[    0.593157] registered taskstats version 1
[    0.594332] Loading compiled-in X.509 certificates
[    0.599263] Btrfs loaded, crc32c=crc32c-generic, zoned=no, fsverity=no
[    0.603949] Freeing unused kernel image (initmem) memory: 2008K
[    0.659348] Write protecting the kernel read-only data: 30720k
[    0.664132] Freeing unused kernel image (text/rodata gap) memory: 2024K
[    0.666461] Freeing unused kernel image (rodata/data gap) memory: 464K
[    0.667588] Run /init as init process
[    0.668212]   with arguments:
[    0.668784]     /init
[    0.669650]   with environment:
[    0.670232]     HOME=/
[    0.670874]     TERM=linux
[    0.671438]     WSL_ROOT_INIT=1
[    0.722069] scsi 0:0:0:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    0.724947] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.727349] sd 0:0:0:0: [sda] 744080 512-byte logical blocks: (381 MB/363 MiB)
[    0.728900] sd 0:0:0:0: [sda] Write Protect is on
[    0.729660] sd 0:0:0:0: [sda] Mode Sense: 0f 00 80 00
[    0.731442] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.324175] EXT4-fs (sda): mounted filesystem without journal. Opts: (null). Quota mode: none.
[    1.427954] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    1.459119] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x26bee53e957, max_idle_ns: 440795239299 ns
[    1.467680] clocksource: Switched to clocksource tsc
[    1.549769] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.803695] hv_pci 80e16e06-80e4-41ea-84bc-7719a556382f: PCI VMBus probing: Using version 0x10004
[    1.807399] hv_pci 80e16e06-80e4-41ea-84bc-7719a556382f: PCI host bridge to bus 80e4:00
[    1.808531] pci_bus 80e4:00: root bus resource [mem 0xc00000000-0xe00001fff window]
[    1.809578] pci_bus 80e4:00: No busn resource found for root bus, will use [bus 00-ff]
[    1.811771] pci 80e4:00:00.0: [1af4:105a] type 00 class 0x088000
[    1.816586] pci 80e4:00:00.0: reg 0x10: [mem 0xe00000000-0xe00000fff 64bit]
[    1.819393] pci 80e4:00:00.0: reg 0x18: [mem 0xe00001000-0xe00001fff 64bit]
[    1.822465] pci 80e4:00:00.0: reg 0x20: [mem 0xc00000000-0xdffffffff 64bit]
[    1.827866] pci_bus 80e4:00: busn_res: [bus 00-ff] end is updated to 00
[    1.828868] pci 80e4:00:00.0: BAR 4: assigned [mem 0xc00000000-0xdffffffff 64bit]
[    1.832284] pci 80e4:00:00.0: BAR 0: assigned [mem 0xe00000000-0xe00000fff 64bit]
[    1.835684] pci 80e4:00:00.0: BAR 2: assigned [mem 0xe00001000-0xe00001fff 64bit]
[    1.852837] virtiofs virtio2: Cache len: 0x200000000 @ 0xc00000000
[    1.927145] memmap_init_zone_device initialised 2097152 pages in 30ms
[    1.945699] FS-Cache: Duplicate cookie detected
[    1.947318] FS-Cache: O-cookie c=00000004 [p=00000002 fl=222 nc=0 na=1]
[    1.947726] FS-Cache: O-cookie d=0000000043edc88b{9P.session} n=000000004fae75b2
[    1.948239] FS-Cache: O-key=[10] '34323934393337343830'
[    1.948534] FS-Cache: N-cookie c=00000005 [p=00000002 fl=2 nc=0 na=1]
[    1.949167] FS-Cache: N-cookie d=0000000043edc88b{9P.session} n=0000000030a89704
[    1.949587] FS-Cache: N-key=[10] '34323934393337343830'
[    2.899943] scsi 0:0:0:1: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    2.904398] sd 0:0:0:1: Attached scsi generic sg1 type 0
[    2.906663] scsi 0:0:0:2: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    2.907199] sd 0:0:0:1: [sdb] 4194312 512-byte logical blocks: (2.15 GB/2.00 GiB)
[    2.909328] sd 0:0:0:2: Attached scsi generic sg2 type 0
[    2.909382] sd 0:0:0:1: [sdb] 4096-byte physical blocks
[    2.911312] sd 0:0:0:1: [sdb] Write Protect is off
[    2.911385] sd 0:0:0:2: [sdc] 2147483648 512-byte logical blocks: (1.10 TB/1.00 TiB)
[    2.911902] sd 0:0:0:1: [sdb] Mode Sense: 0f 00 00 00
[    2.912927] sd 0:0:0:2: [sdc] 4096-byte physical blocks
[    2.914739] sd 0:0:0:1: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.915028] sd 0:0:0:2: [sdc] Write Protect is off
[    2.916149] sd 0:0:0:2: [sdc] Mode Sense: 0f 00 00 00
[    2.917339] sd 0:0:0:2: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.921192] sd 0:0:0:1: [sdb] Attached SCSI disk
[    2.925117] sd 0:0:0:2: [sdc] Attached SCSI disk
[    2.963946] EXT4-fs (sdc): recovery complete
[    2.967715] EXT4-fs (sdc): mounted filesystem with ordered data mode. Opts: discard,errors=remount-ro,data=ordered. Quota mode: none.
[    3.006740] Adding 2097152k swap on /dev/sdb.  Priority:-2 extents:1 across:2097152k 
[    3.873115] hv_pci cdc7f9c2-ead4-4801-bb57-71d8bc6f66ab: PCI VMBus probing: Using version 0x10004
[    3.877475] hv_pci cdc7f9c2-ead4-4801-bb57-71d8bc6f66ab: PCI host bridge to bus ead4:00
[    3.879151] pci_bus ead4:00: root bus resource [mem 0x9ffe08000-0x9ffe0afff window]
[    3.880449] pci_bus ead4:00: No busn resource found for root bus, will use [bus 00-ff]
[    3.882205] pci ead4:00:00.0: [1af4:1049] type 00 class 0x010000
[    3.884468] pci ead4:00:00.0: reg 0x10: [mem 0x9ffe08000-0x9ffe08fff 64bit]
[    3.884563] 9pnet_virtio: no channels available for device drvfs
[    3.886167] pci ead4:00:00.0: reg 0x18: [mem 0x9ffe09000-0x9ffe09fff 64bit]
[    3.886170] WSL (1) WARNING: mount: waiting for virtio device drvfs
[    3.887440] pci ead4:00:00.0: reg 0x20: [mem 0x9ffe0a000-0x9ffe0afff 64bit]
[    3.891434] pci_bus ead4:00: busn_res: [bus 00-ff] end is updated to 00
[    3.892026] pci ead4:00:00.0: BAR 0: assigned [mem 0x9ffe08000-0x9ffe08fff 64bit]
[    3.893843] pci ead4:00:00.0: BAR 2: assigned [mem 0x9ffe09000-0x9ffe09fff 64bit]
[    3.895109] pci ead4:00:00.0: BAR 4: assigned [mem 0x9ffe0a000-0x9ffe0afff 64bit]
[    3.999777] hv_pci 89119f48-5832-48d8-8eaa-c02e5d28a5a1: PCI VMBus probing: Using version 0x10004
[    4.006065] hv_pci 89119f48-5832-48d8-8eaa-c02e5d28a5a1: PCI host bridge to bus 5832:00
[    4.007143] pci_bus 5832:00: root bus resource [mem 0x9ffe0c000-0x9ffe0efff window]
[    4.008096] pci_bus 5832:00: No busn resource found for root bus, will use [bus 00-ff]
[    4.011130] pci 5832:00:00.0: [1af4:1049] type 00 class 0x010000
[    4.014541] pci 5832:00:00.0: reg 0x10: [mem 0x9ffe0c000-0x9ffe0cfff 64bit]
[    4.016824] pci 5832:00:00.0: reg 0x18: [mem 0x9ffe0d000-0x9ffe0dfff 64bit]
[    4.019653] pci 5832:00:00.0: reg 0x20: [mem 0x9ffe0e000-0x9ffe0efff 64bit]
[    4.026900] pci_bus 5832:00: busn_res: [bus 00-ff] end is updated to 00
[    4.029023] pci 5832:00:00.0: BAR 0: assigned [mem 0x9ffe0c000-0x9ffe0cfff 64bit]
[    4.031820] pci 5832:00:00.0: BAR 2: assigned [mem 0x9ffe0d000-0x9ffe0dfff 64bit]
[    4.034300] pci 5832:00:00.0: BAR 4: assigned [mem 0x9ffe0e000-0x9ffe0efff 64bit]
[    4.198953] hv_pci 7fe90553-eb0a-44b4-a547-b8f27f5d22ec: PCI VMBus probing: Using version 0x10004
[    4.201948] 9pnet_virtio: no channels available for device drvfs
[    4.203085] WSL (1) WARNING: mount: waiting for virtio device drvfs
[    4.256049] hv_pci 7fe90553-eb0a-44b4-a547-b8f27f5d22ec: PCI host bridge to bus eb0a:00
[    4.256829] pci_bus eb0a:00: root bus resource [mem 0xbffe10000-0xbffe12fff window]
[    4.257651] pci_bus eb0a:00: No busn resource found for root bus, will use [bus 00-ff]
[    4.259624] pci eb0a:00:00.0: [1af4:1049] type 00 class 0x010000
[    4.261413] pci eb0a:00:00.0: reg 0x10: [mem 0xbffe10000-0xbffe10fff 64bit]
[    4.262864] pci eb0a:00:00.0: reg 0x18: [mem 0xbffe11000-0xbffe11fff 64bit]
[    4.264649] pci eb0a:00:00.0: reg 0x20: [mem 0xbffe12000-0xbffe12fff 64bit]
[    4.268798] pci_bus eb0a:00: busn_res: [bus 00-ff] end is updated to 00
[    4.269960] pci eb0a:00:00.0: BAR 0: assigned [mem 0xbffe10000-0xbffe10fff 64bit]
[    4.271097] pci eb0a:00:00.0: BAR 2: assigned [mem 0xbffe11000-0xbffe11fff 64bit]
[    4.272522] pci eb0a:00:00.0: BAR 4: assigned [mem 0xbffe12000-0xbffe12fff 64bit]
[    4.314136] hv_pci 9326cc97-9e21-464e-9f64-688a69a9856c: PCI VMBus probing: Using version 0x10004
[    4.365259] hv_pci 9326cc97-9e21-464e-9f64-688a69a9856c: PCI host bridge to bus 9e21:00
[    4.366284] pci_bus 9e21:00: root bus resource [mem 0xbffe14000-0xbffe16fff window]
[    4.367206] pci_bus 9e21:00: No busn resource found for root bus, will use [bus 00-ff]
[    4.368633] pci 9e21:00:00.0: [1af4:1049] type 00 class 0x010000
[    4.370406] pci 9e21:00:00.0: reg 0x10: [mem 0xbffe14000-0xbffe14fff 64bit]
[    4.371757] pci 9e21:00:00.0: reg 0x18: [mem 0xbffe15000-0xbffe15fff 64bit]
[    4.373185] pci 9e21:00:00.0: reg 0x20: [mem 0xbffe16000-0xbffe16fff 64bit]
[    4.378013] pci_bus 9e21:00: busn_res: [bus 00-ff] end is updated to 00
[    4.379533] pci 9e21:00:00.0: BAR 0: assigned [mem 0xbffe14000-0xbffe14fff 64bit]
[    4.381441] pci 9e21:00:00.0: BAR 2: assigned [mem 0xbffe15000-0xbffe15fff 64bit]
[    4.383300] pci 9e21:00:00.0: BAR 4: assigned [mem 0xbffe16000-0xbffe16fff 64bit]
[    4.471769] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[    4.472761] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[    4.473392] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[    4.474377] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
[   49.421688] hv_balloon: Max. dynamic memory size: 8054 MB
[   49.437170] Exception: 
[   49.437179] Operation canceled @p9io.cpp:258 (AcceptAsync)

[   68.366303] EXT4-fs (sdc): mounted filesystem with ordered data mode. Opts: discard,errors=remount-ro,data=ordered. Quota mode: none.
[   68.518115] FS-Cache: Duplicate cookie detected
[   68.518962] FS-Cache: O-cookie c=00000017 [p=00000002 fl=222 nc=0 na=1]
[   68.520466] FS-Cache: O-cookie d=0000000043edc88b{9P.session} n=00000000b971f453
[   68.521920] FS-Cache: O-key=[10] '34323934393434313337'
[   68.522820] FS-Cache: N-cookie c=00000018 [p=00000002 fl=2 nc=0 na=1]
[   68.523917] FS-Cache: N-cookie d=0000000043edc88b{9P.session} n=00000000893394a9
[   68.526115] FS-Cache: N-key=[10] '34323934393434313337'
[   68.626379] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[   68.626991] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[   68.627820] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[   68.628431] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
[   68.654567] FS-Cache: Duplicate cookie detected
[   68.654993] FS-Cache: O-cookie c=0000001f [p=00000002 fl=222 nc=0 na=1]
[   68.655405] FS-Cache: O-cookie d=0000000043edc88b{9P.session} n=0000000060b05d16
[   68.655741] FS-Cache: O-key=[10] '34323934393434313531'
[   68.655956] FS-Cache: N-cookie c=00000020 [p=00000002 fl=2 nc=0 na=1]
[   68.656210] FS-Cache: N-cookie d=0000000043edc88b{9P.session} n=00000000534d7085
[   68.656685] FS-Cache: N-key=[10] '34323934393434313531'
[   83.679912] Exception: 
[   83.679924] Operation canceled @p9io.cpp:258 (AcceptAsync)

[   84.622981] EXT4-fs (sdc): mounted filesystem with ordered data mode. Opts: discard,errors=remount-ro,data=ordered. Quota mode: none.
[   84.823571] FS-Cache: Duplicate cookie detected
[   84.825456] FS-Cache: O-cookie c=00000024 [p=00000002 fl=222 nc=0 na=1]
[   84.827794] FS-Cache: O-cookie d=0000000043edc88b{9P.session} n=00000000b0b2f091
[   84.830236] FS-Cache: O-key=[10] '34323934393435373638'
[   84.832443] FS-Cache: N-cookie c=00000025 [p=00000002 fl=2 nc=0 na=1]
[   84.834471] FS-Cache: N-cookie d=0000000043edc88b{9P.session} n=0000000000d81662
[   84.835750] FS-Cache: N-key=[10] '34323934393435373638'
[   84.998708] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[   85.000735] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[   85.003385] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[   85.005007] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
[  115.040759] Exception: 
[  115.040766] Operation canceled @p9io.cpp:258 (AcceptAsync)

[  136.879984] EXT4-fs (sdc): mounted filesystem with ordered data mode. Opts: discard,errors=remount-ro,data=ordered. Quota mode: none.
[  137.183992] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[  137.184887] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[  137.185089] FS-Cache: Duplicate cookie detected
[  137.185744] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[  137.186485] FS-Cache: O-cookie c=00000036 [p=00000002 fl=222 nc=0 na=1]
[  137.186489] FS-Cache: O-cookie d=0000000043edc88b{9P.session} n=00000000d2d07666
[  137.186493] FS-Cache: O-key=[10] '34323934393531303034'
[  137.186500] FS-Cache: N-cookie c=00000038 [p=00000002 fl=2 nc=0 na=1]
[  137.186501] FS-Cache: N-cookie d=0000000043edc88b{9P.session} n=0000000092c3b12e
[  137.186501] FS-Cache: N-key=[10] '34323934
[  137.187719] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
[  137.188320] 393531303034'

###############################################

[0;33m 25. Check Upgradable Packages///// [0m


###############################################

[0;33m 26. CPU/System Information///// [0m

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 154
model name	: 12th Gen Intel(R) Core(TM) i7-12700H
stepping	: 3
microcode	: 0xffffffff
cpu MHz		: 2687.982
cache size	: 24576 KB
physical id	: 0
siblings	: 20
core id		: 0
cpu cores	: 10
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 28
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves avx_vnni umip waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm serialize flush_l1d arch_capabilities
vmx flags	: vnmi invvpid ept_x_only ept_ad ept_1gb tsc_offset vtpr ept vpid unrestricted_guest ept_mode_based_exec tsc_scaling usr_wait_pause
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs retbleed eibrs_pbrsb
bogomips	: 5375.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 154
model name	: 12th Gen Intel(R) Core(TM) i7-12700H
stepping	: 3
microcode	: 0xffffffff
cpu MHz		: 2687.982
cache size	: 24576 KB
physical id	: 0
siblings	: 20
core id		: 0
cpu cores	: 10
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 28
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves avx_vnni umip waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm serialize flush_l1d arch_capabilities
vmx flags	: vnmi invvpid ept_x_only ept_ad ept_1gb tsc_offset vtpr ept vpid unrestricted_guest ept_mode_based_exec tsc_scaling usr_wait_pause
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs retbleed eibrs_pbrsb
bogomips	: 5375.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 154
model name	: 12th Gen Intel(R) Core(TM) i7-12700H
stepping	: 3
microcode	: 0xffffffff
cpu MHz		: 2687.982
cache size	: 24576 KB
physical id	: 0
siblings	: 20
core id		: 1
cpu cores	: 10
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 28
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves avx_vnni umip waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm serialize flush_l1d arch_capabilities
vmx flags	: vnmi invvpid ept_x_only ept_ad ept_1gb tsc_offset vtpr ept vpid unrestricted_guest ept_mode_based_exec tsc_scaling usr_wait_pause
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs retbleed eibrs_pbrsb
bogomips	: 5375.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 154
model name	: 12th Gen Intel(R) Core(TM) i7-12700H
stepping	: 3
microcode	: 0xffffffff
cpu MHz		: 2687.982
cache size	: 24576 KB
physical id	: 0
siblings	: 20
core id		: 1
cpu cores	: 10
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 28
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves avx_vnni umip waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm serialize flush_l1d arch_capabilities
vmx flags	: vnmi invvpid ept_x_only ept_ad ept_1gb tsc_offset vtpr ept vpid unrestricted_guest ept_mode_based_exec tsc_scaling usr_wait_pause
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs retbleed eibrs_pbrsb
bogomips	: 5375.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 154
model name	: 12th Gen Intel(R) Core(TM) i7-12700H
stepping	: 3
microcode	: 0xffffffff
cpu MHz		: 2687.982
cache size	: 24576 KB
physical id	: 0
siblings	: 20
core id		: 2
cpu cores	: 10
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 28
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves avx_vnni umip waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm serialize flush_l1d arch_capabilities
vmx flags	: vnmi invvpid ept_x_only ept_ad ept_1gb tsc_offset vtpr ept vpid unrestricted_guest ept_mode_based_exec tsc_scaling usr_wait_pause
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs retbleed eibrs_pbrsb
bogomips	: 5375.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 154
model name	: 12th Gen Intel(R) Core(TM) i7-12700H
stepping	: 3
microcode	: 0xffffffff
cpu MHz		: 2687.982
cache size	: 24576 KB
physical id	: 0
siblings	: 20
core id		: 2
cpu cores	: 10
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 28
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves avx_vnni umip waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm serialize flush_l1d arch_capabilities
vmx flags	: vnmi invvpid ept_x_only ept_ad ept_1gb tsc_offset vtpr ept vpid unrestricted_guest ept_mode_based_exec tsc_scaling usr_wait_pause
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs retbleed eibrs_pbrsb
bogomips	: 5375.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 154
model name	: 12th Gen Intel(R) Core(TM) i7-12700H
stepping	: 3
microcode	: 0xffffffff
cpu MHz		: 2687.982
cache size	: 24576 KB
physical id	: 0
siblings	: 20
core id		: 3
cpu cores	: 10
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 28
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves avx_vnni umip waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm serialize flush_l1d arch_capabilities
vmx flags	: vnmi invvpid ept_x_only ept_ad ept_1gb tsc_offset vtpr ept vpid unrestricted_guest ept_mode_based_exec tsc_scaling usr_wait_pause
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs retbleed eibrs_pbrsb
bogomips	: 5375.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 154
model name	: 12th Gen Intel(R) Core(TM) i7-12700H
stepping	: 3
microcode	: 0xffffffff
cpu MHz		: 2687.982
cache size	: 24576 KB
physical id	: 0
siblings	: 20
core id		: 3
cpu cores	: 10
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 28
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves avx_vnni umip waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm serialize flush_l1d arch_capabilities
vmx flags	: vnmi invvpid ept_x_only ept_ad ept_1gb tsc_offset vtpr ept vpid unrestricted_guest ept_mode_based_exec tsc_scaling usr_wait_pause
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs retbleed eibrs_pbrsb
bogomips	: 5375.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 8
vendor_id	: GenuineIntel
cpu family	: 6
model		: 154
model name	: 12th Gen Intel(R) Core(TM) i7-12700H
stepping	: 3
microcode	: 0xffffffff
cpu MHz		: 2687.982
cache size	: 24576 KB
physical id	: 0
siblings	: 20
core id		: 4
cpu cores	: 10
apicid		: 8
initial apicid	: 8
fpu		: yes
fpu_exception	: yes
cpuid level	: 28
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves avx_vnni umip waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm serialize flush_l1d arch_capabilities
vmx flags	: vnmi invvpid ept_x_only ept_ad ept_1gb tsc_offset vtpr ept vpid unrestricted_guest ept_mode_based_exec tsc_scaling usr_wait_pause
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs retbleed eibrs_pbrsb
bogomips	: 5375.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 9
vendor_id	: GenuineIntel
cpu family	: 6
model		: 154
model name	: 12th Gen Intel(R) Core(TM) i7-12700H
stepping	: 3
microcode	: 0xffffffff
cpu MHz		: 2687.982
cache size	: 24576 KB
physical id	: 0
siblings	: 20
core id		: 4
cpu cores	: 10
apicid		: 9
initial apicid	: 9
fpu		: yes
fpu_exception	: yes
cpuid level	: 28
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves avx_vnni umip waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm serialize flush_l1d arch_capabilities
vmx flags	: vnmi invvpid ept_x_only ept_ad ept_1gb tsc_offset vtpr ept vpid unrestricted_guest ept_mode_based_exec tsc_scaling usr_wait_pause
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs retbleed eibrs_pbrsb
bogomips	: 5375.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 10
vendor_id	: GenuineIntel
cpu family	: 6
model		: 154
model name	: 12th Gen Intel(R) Core(TM) i7-12700H
stepping	: 3
microcode	: 0xffffffff
cpu MHz		: 2687.982
cache size	: 24576 KB
physical id	: 0
siblings	: 20
core id		: 5
cpu cores	: 10
apicid		: 10
initial apicid	: 10
fpu		: yes
fpu_exception	: yes
cpuid level	: 28
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves avx_vnni umip waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm serialize flush_l1d arch_capabilities
vmx flags	: vnmi invvpid ept_x_only ept_ad ept_1gb tsc_offset vtpr ept vpid unrestricted_guest ept_mode_based_exec tsc_scaling usr_wait_pause
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs retbleed eibrs_pbrsb
bogomips	: 5375.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 11
vendor_id	: GenuineIntel
cpu family	: 6
model		: 154
model name	: 12th Gen Intel(R) Core(TM) i7-12700H
stepping	: 3
microcode	: 0xffffffff
cpu MHz		: 2687.982
cache size	: 24576 KB
physical id	: 0
siblings	: 20
core id		: 5
cpu cores	: 10
apicid		: 11
initial apicid	: 11
fpu		: yes
fpu_exception	: yes
cpuid level	: 28
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves avx_vnni umip waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm serialize flush_l1d arch_capabilities
vmx flags	: vnmi invvpid ept_x_only ept_ad ept_1gb tsc_offset vtpr ept vpid unrestricted_guest ept_mode_based_exec tsc_scaling usr_wait_pause
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs retbleed eibrs_pbrsb
bogomips	: 5375.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 12
vendor_id	: GenuineIntel
cpu family	: 6
model		: 154
model name	: 12th Gen Intel(R) Core(TM) i7-12700H
stepping	: 3
microcode	: 0xffffffff
cpu MHz		: 2687.982
cache size	: 24576 KB
physical id	: 0
siblings	: 20
core id		: 6
cpu cores	: 10
apicid		: 12
initial apicid	: 12
fpu		: yes
fpu_exception	: yes
cpuid level	: 28
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves avx_vnni umip waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm serialize flush_l1d arch_capabilities
vmx flags	: vnmi invvpid ept_x_only ept_ad ept_1gb tsc_offset vtpr ept vpid unrestricted_guest ept_mode_based_exec tsc_scaling usr_wait_pause
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs retbleed eibrs_pbrsb
bogomips	: 5375.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 13
vendor_id	: GenuineIntel
cpu family	: 6
model		: 154
model name	: 12th Gen Intel(R) Core(TM) i7-12700H
stepping	: 3
microcode	: 0xffffffff
cpu MHz		: 2687.982
cache size	: 24576 KB
physical id	: 0
siblings	: 20
core id		: 6
cpu cores	: 10
apicid		: 13
initial apicid	: 13
fpu		: yes
fpu_exception	: yes
cpuid level	: 28
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves avx_vnni umip waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm serialize flush_l1d arch_capabilities
vmx flags	: vnmi invvpid ept_x_only ept_ad ept_1gb tsc_offset vtpr ept vpid unrestricted_guest ept_mode_based_exec tsc_scaling usr_wait_pause
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs retbleed eibrs_pbrsb
bogomips	: 5375.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 14
vendor_id	: GenuineIntel
cpu family	: 6
model		: 154
model name	: 12th Gen Intel(R) Core(TM) i7-12700H
stepping	: 3
microcode	: 0xffffffff
cpu MHz		: 2687.982
cache size	: 24576 KB
physical id	: 0
siblings	: 20
core id		: 7
cpu cores	: 10
apicid		: 14
initial apicid	: 14
fpu		: yes
fpu_exception	: yes
cpuid level	: 28
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves avx_vnni umip waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm serialize flush_l1d arch_capabilities
vmx flags	: vnmi invvpid ept_x_only ept_ad ept_1gb tsc_offset vtpr ept vpid unrestricted_guest ept_mode_based_exec tsc_scaling usr_wait_pause
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs retbleed eibrs_pbrsb
bogomips	: 5375.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 15
vendor_id	: GenuineIntel
cpu family	: 6
model		: 154
model name	: 12th Gen Intel(R) Core(TM) i7-12700H
stepping	: 3
microcode	: 0xffffffff
cpu MHz		: 2687.982
cache size	: 24576 KB
physical id	: 0
siblings	: 20
core id		: 7
cpu cores	: 10
apicid		: 15
initial apicid	: 15
fpu		: yes
fpu_exception	: yes
cpuid level	: 28
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves avx_vnni umip waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm serialize flush_l1d arch_capabilities
vmx flags	: vnmi invvpid ept_x_only ept_ad ept_1gb tsc_offset vtpr ept vpid unrestricted_guest ept_mode_based_exec tsc_scaling usr_wait_pause
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs retbleed eibrs_pbrsb
bogomips	: 5375.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 16
vendor_id	: GenuineIntel
cpu family	: 6
model		: 154
model name	: 12th Gen Intel(R) Core(TM) i7-12700H
stepping	: 3
microcode	: 0xffffffff
cpu MHz		: 2687.982
cache size	: 24576 KB
physical id	: 0
siblings	: 20
core id		: 8
cpu cores	: 10
apicid		: 16
initial apicid	: 16
fpu		: yes
fpu_exception	: yes
cpuid level	: 28
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves avx_vnni umip waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm serialize flush_l1d arch_capabilities
vmx flags	: vnmi invvpid ept_x_only ept_ad ept_1gb tsc_offset vtpr ept vpid unrestricted_guest ept_mode_based_exec tsc_scaling usr_wait_pause
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs retbleed eibrs_pbrsb
bogomips	: 5375.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 17
vendor_id	: GenuineIntel
cpu family	: 6
model		: 154
model name	: 12th Gen Intel(R) Core(TM) i7-12700H
stepping	: 3
microcode	: 0xffffffff
cpu MHz		: 2687.982
cache size	: 24576 KB
physical id	: 0
siblings	: 20
core id		: 8
cpu cores	: 10
apicid		: 17
initial apicid	: 17
fpu		: yes
fpu_exception	: yes
cpuid level	: 28
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves avx_vnni umip waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm serialize flush_l1d arch_capabilities
vmx flags	: vnmi invvpid ept_x_only ept_ad ept_1gb tsc_offset vtpr ept vpid unrestricted_guest ept_mode_based_exec tsc_scaling usr_wait_pause
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs retbleed eibrs_pbrsb
bogomips	: 5375.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 18
vendor_id	: GenuineIntel
cpu family	: 6
model		: 154
model name	: 12th Gen Intel(R) Core(TM) i7-12700H
stepping	: 3
microcode	: 0xffffffff
cpu MHz		: 2687.982
cache size	: 24576 KB
physical id	: 0
siblings	: 20
core id		: 9
cpu cores	: 10
apicid		: 18
initial apicid	: 18
fpu		: yes
fpu_exception	: yes
cpuid level	: 28
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves avx_vnni umip waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm serialize flush_l1d arch_capabilities
vmx flags	: vnmi invvpid ept_x_only ept_ad ept_1gb tsc_offset vtpr ept vpid unrestricted_guest ept_mode_based_exec tsc_scaling usr_wait_pause
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs retbleed eibrs_pbrsb
bogomips	: 5375.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 19
vendor_id	: GenuineIntel
cpu family	: 6
model		: 154
model name	: 12th Gen Intel(R) Core(TM) i7-12700H
stepping	: 3
microcode	: 0xffffffff
cpu MHz		: 2687.982
cache size	: 24576 KB
physical id	: 0
siblings	: 20
core id		: 9
cpu cores	: 10
apicid		: 19
initial apicid	: 19
fpu		: yes
fpu_exception	: yes
cpuid level	: 28
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq vmx ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves avx_vnni umip waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm serialize flush_l1d arch_capabilities
vmx flags	: vnmi invvpid ept_x_only ept_ad ept_1gb tsc_offset vtpr ept vpid unrestricted_guest ept_mode_based_exec tsc_scaling usr_wait_pause
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs retbleed eibrs_pbrsb
bogomips	: 5375.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:


###############################################

[0;33m 27. TCP wrappers///// [0m

# /etc/hosts.allow: list of hosts that are allowed to access the system.
#                   See the manual pages hosts_access(5) and hosts_options(5).
#
# Example:    ALL: LOCAL @some_netgroup
#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu
#
# If you're going to protect the portmapper use the name "rpcbind" for the
# daemon name. See rpcbind(8) and rpc.mountd(8) for further information.
#

///////////////////////////////////////

# /etc/hosts.deny: list of hosts that are _not_ allowed to access the system.
#                  See the manual pages hosts_access(5) and hosts_options(5).
#
# Example:    ALL: some.host.name, .some.domain
#             ALL EXCEPT in.fingerd: other.host.name, .other.domain
#
# If you're going to protect the portmapper use the name "rpcbind" for the
# daemon name. See rpcbind(8) and rpc.mountd(8) for further information.
#
# The PARANOID wildcard matches any host whose name does not match its
# address.
#
# You may wish to enable this to ensure any programs that don't
# validate looked up hostnames still leave understandable logs. In past
# versions of Debian this has been the default.
# ALL: PARANOID


###############################################

[0;33m 28. Failed login attempts///// [0m


###############################################

Script completed in 1 seconds :

Executed on :
Sat 12 Aug 2023 02:07:07 AM +07

