<!DOCTYPE html>
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
<style>
    body {
      background-color: #F5F5F5;
    }

    .buffer {
      width: 100%;
      height: 50px;
    }

    .center {
      margin-left: auto;
      margin-right: auto;
    }

    .panel {
      position: fixed;
      width: 100%;
      height: 50px;
      background: #D9D9D9;
      left: 0;
      right: 0;
      bottom: 0;
      font-size: 8px;
      padding: 0;
      display: flex;
      border: 1px solid #DFDFDF;
      border-bottom: none;
      border-left: none; 
    }

    .logo {
      display: inline-block;
      align-items: center;
      width: 50px;
      height: 50px;
      background: #252833;
      border: none;
      text-decoration: none;
      transition: all .2s;
      cursor: pointer;
    }

    .logo:active,
    .logo:hover {
      outline: 0;
    }

    .logo:hover {
      background-color: #FFFFFF;
      border-color: rgba(0, 0, 0, 0.19);
    }

    .panelButton {
      display: inline-block;
      align-items: center;
      background-color: rgba(240, 240, 240, 0.26);
      border: 1px solid #FFFFFF;
      border-bottom: none;
      border-top: none;
      box-sizing: border-box;
      color: #000000;
      cursor: pointer;
      font-family: Lato;
      font-size: 15px;
      width: 160px;
      height: 50px;
      text-decoration: none;
      transition: all .2s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .panelButton:active,
    .panelButton:hover {
      outline: 0;
    }

    .panelButton:hover {
      background-color: #FFFFFF;
      border-color: rgba(0, 0, 0, 0.19);
    }

    .invisible {
      display: none;
    }

    svg {
      width: 50px;
      height: 50px;
      padding: auto;
      transition: all 1.8s;
    }

    table, th, td {
      border: 1px solid var(--table, #D9D9D9); 
      font-family: Lato;
      font-style: normal;
      font-weight: 400;
      line-height: normal; 
      padding: 10px;
      text-align: center;
    }

    table {
      border-collapse: collapse;
      margin: 30px;
      width: 90%; 
    }

    td {
      height: 90px;
      font-style: normal;
      font-weight: 700;
      line-height: normal; 
      font-weight: bold;
    }

    tr:nth-child(even) {
      background: var(--05-ff-00, rgba(5, 255, 0, 0.20))
    }

    td:first-child {
      background: #F5F5F5;
    }

    h1 {
      text-align: center;
      font-family: Lato;
      font-style: normal;
      font-weight: 700;
      line-height: normal; 
      font-weight: bold;
    }
</style>
<html>
    <head>
        <title>Report</title>
    </head>
    <body>
<h1>MySQL</h1>
<table class=center>
<tr>
  <td>Variable</td>
  <th>MySQL Version</th>
  <th>MySQL Default Engine</th>
  <th>MySQL Basedir</th>
  <th>MySQL Datadir</th>
  <th>MySQL TMP Dir</th>
  <th>MySQL Port</th>
  <th>MySQL Socket</th>
  <th>MySQL PID File</th>
  <th>MySQL Bind Address</th>
</tr>
<tr>
  <td>Value</td>
  <th>version	5.7.42</th>
  <th>InnoDB</th>
  <th>/usr/</th>
  <th>/var/lib/mysql/</th>
  <th>/tmp</th>
  <th>3306</th>
  <th>/var/run/mysqld/mysqld.sock</th>
  <th>ruk.pid</th>
  <th>*</th>
</tr>
</table>

<table class=center>
<tr>
  <td>Variable</td>
  <th>MySQL Log Output</th>
  <th>MySQL General Log File</th>
  <th>MySQL Error Log File</th>
  <th>MySQL Slow Query Log File</th>
  <th>MySQL Relay Log File</th>
  <th>Innodb Max Undo Log Size</th>
  <th>MySQL Expire Logs Days</th>
  <th>Binlog Format</th>
  <th>Innodb Force Recovery Level</th>
</tr>
<tr>
  <td>Value</td>
  <th>FILE</th>
  <th>/var/lib/mysql/ruk.log</th>
  <th>./ruk.err</th>
  <th>/var/lib/mysql/ruk-slow.log</th>
  <th></th>
  <th>1073741824</th>
  <th>0</th>
  <th>ROW</th>
  <th>0</th>
</tr>
</table>

<table class=center>
<tr>
  <td>Variable</td>
  <th>Innodb Read Only Status</th>

  <th>Default Authentication Plugin</th>
  <th>Innodb Buffer Pool Chunk Size</th>
  <th>Innodb Buffer Pool Size</th>
  <th>Innodb Open Files</th>
  <th>Innodb Buffer Pool Filename</th>
  <th>Innodb Buffer Pool Dump At Shutdown</th>
  <th>Innodb Replication Delay</th>
  <th>Innodb Page Size</th></tr>
<tr>
  <td>Value</td>
  <th>OFF</th>
  <th>mysql_native_password</th>
  <th>134217728</th>
  <th>134217728</th>
  <th>2000</th>
  <th>ib_buffer_pool</th>
  <th>ON</th>
  <th>0</th>
  <th>16384</th>
</tr>
</table>

    <div class="buffer"></div>
    <div class="panel">
      <a href="https://nixys.ru/" target="_blank">
        <div class="logo">
          <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="svg2" x="0" y="0" version="1.1" viewBox="0 0 92.5 100.5">
            <style>.st0,.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#fff}.st2{display:none}</style>
            <g id="g10" transform="matrix(1.33333 0 0 -1.33333 0 228)">
              <g id="g12" transform="scale(.1)">
                <path id="path14" d="m289.5 1084.3-12.1 12.1-52.5 52.5-16.8 16.8-7.1 7.1-13.5 13.5-5.1-5.1c-6.6-6.6-6.6-17.3 0-23.9l52.5-52.5 23.9-23.9 52.5-52.5c6.6-6.6 17.3-6.6 23.9 0l5.1 5.1-39 39-11.8 11.8" class="st0"/>
                <path id="path16" d="m212.9 1483.2 11.9 11.9 52.5 52.5 16.8 16.8 7.1 7.1 39 39-5.1 5.1c-6.6 6.6-17.3 6.6-23.9 0l-52.5-52.5-23.9-23.9-52.5-52.5c-6.6-6.6-6.6-17.3 0-23.9l5.1-5.1 13.5 13.5 12 12" class="st0"/>
                <path id="path18" d="m616.8 1334-52.5 52.5-23.9 23.9-30.6 30.6-39-39c-5.4-5.4-12.7-8.4-20.4-8.4s-14.9 3-20.4 8.4l-52.5 52.5c-1.2 1.2-2.7 1.4-3.5 1.4-.8 0-2.3-.2-3.5-1.4L357 1441l30.6-30.6 23.9-23.9L464 1334c6.6-6.6 6.6-17.3 0-23.9l-52.5-52.5-23.9-23.9-30.6-30.6 13.5-13.5c1.2-1.2 2.7-1.4 3.5-1.4.8 0 2.3.2 3.5 1.4l52.5 52.5c5.4 5.4 12.7 8.4 20.4 8.4 7.7 0 14.9-3 20.4-8.4l39-39 30.6 30.6 23.9 23.9 52.5 52.5c6.5 6.6 6.5 17.3 0 23.9" class="st0"/>
                <path id="path20" fill="#f9e808" fill-rule="evenodd" d="m514.9 1181.2-52.5 52.5c-3.3 3.3-7.6 4.9-11.9 4.9-4.3 0-8.7-1.6-11.9-4.9l-52.5-52.5c-3.3-3.3-7.6-4.9-11.9-4.9s-8.7 1.6-11.9 4.9l-52.5 52.5-23.9 23.9-52.5 52.5c-6.6 6.6-6.6 17.3 0 23.9l52.5 52.5 23.9 23.9 52.5 52.5c3.3 3.3 7.6 4.9 11.9 4.9s8.7-1.7 11.9-4.9l52.5-52.5c3.3-3.3 7.6-4.9 11.9-4.9 4.3 0 8.7 1.6 11.9 4.9l52.5 52.5c6.6 6.6 6.6 17.3 0 23.9l-52.5 52.5-23.9 23.9-52.5 52.5c-3.3 3.3-7.6 4.9-11.9 4.9s-8.7-1.6-11.9-4.9l-52.5-52.5-23.9-23.9-52.5-52.5-23.9-23.9-52.5-52.5-23.9-23.9-52.5-52.5c-6.6-6.6-6.6-17.3 0-23.9l52.5-52.5 23.9-23.9 52.5-52.5 23.9-23.9 52.5-52.5 23.9-23.9 52.5-52.5c3.3-3.3 7.6-4.9 11.9-4.9s8.7 1.6 11.9 4.9l52.5 52.5 23.9 23.9 52.5 52.5c6.6 6.6 6.6 17.3 0 23.9" clip-rule="evenodd"/><path id="path22" d="m284.2 1310.1 52.5-52.5c6.6-6.6 17.3-6.6 23.9 0l52.5 52.5c6.6 6.6 6.6 17.3 0 23.9l-52.5 52.5c-6.6 6.6-17.3 6.6-23.9 0l-52.5-52.5c-6.6-6.6-6.6-17.3 0-23.9" class="st0"/>
              </g>
            </g>
          </svg>
        </div>
      </a>
      <button class="panelButton">Linux</button>
      <button class="panelButton">System</button>
      <button class="panelButton">Services</button>
      <button class="panelButton">Users</button>
      <button class="panelButton">Network</button>
      <button class="panelButton">Nginx</button>
      <button class="panelButton">PHP</button>
      <button class="panelButton">MySQL</button>
      <button class="panelButton">Redis</button>
    </div>
  </body>
</html>

