<!DOCTYPE html>
<style>
    .panel {
      position: fixed;
      width: 100%;
      height: 40px;
#      background: black;
      left: 0;
      right: 0;
      bottom: 0;
      font-size: 8px;
      padding: 0;
      display: flex;
      border: 1px solid #DFDFDF;
    }

    .panelButton {
      display: inline-block;
      align-items: center;
      background-color: rgba(240, 240, 240, 0.26);
      border: 1px solid #DFDFDF;
      border-radius: 16px;
      box-sizing: border-box;
      color: #000000;
      cursor: pointer;
      font-family: Inter, sans-serif;
      font-size: 15px;
      width: 160px;
      height: 40px;
      text-decoration: none;
      transition: all .2s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .panelButton:active,
    .panelButton:hover {
      outline: 0;
    }

    .panelButton:hover {
      background-color: #FFFFFF;
      border-color: rgba(0, 0, 0, 0.19);
    }

    .invisible {
      display: none;
    }

    button svg {
      width: 20px;
      padding: auto;
      transition: all 1.8s;
    }

    table, th, td {
      border:1px solid black;
    }
</style>
<html>
  <head>
    <title>Report</title>
  </head>
  <body>
    <h1 id="page1">Redis</h1>
    <table>
      <tr>
        <th>№</th>
        <th>Parametr</th>
        <th>Value</th>
      </tr>
      <tr>
        <td>01</td>
        <td>Current Redis Version</td>
        <td>Current memory usage</td>
      </tr>
      <tr>
        <td>02</td>
        <td>Current GCC Version</td>
        <td>Current memory usage</td>
      </tr>
      <tr>
        <td>03</td>
        <td>Current memory usage</td>
        <td>Current memory usage</td>
      </tr>
      <tr>
        <td>04</td>
        <td>Current rss memory usage</td>
        <td>Current memory usage</td>
      </tr>
      <tr>
        <td>05</td>
        <td>Current memory peak usage</td>
        <td>Current memory usage</td>
      </tr>
      <tr>
        <td>06</td>
        <td>AOF status</td>
        <td>Current memory usage</td>
      </tr>
      <tr>
        <td>07</td>
        <td>RDB last time</td>
        <td>Current memory usage</td>
      </tr>
      <tr>
        <td>08</td>
        <td>RDB last changes</td>
        <td>Current memory usage</td>
      </tr>
    </table> 
    <h1 id="page2" class="invisible">Hello2</h1>
    <h1 id="page3" class="invisible">Hello3</h1>
    <div class="panel">
      <img src="1.png" alt="Girl in a jacket" width="40" height="40"> 
      <button class="panelButton">1</button>
      <button class="panelButton">1</button>
    </div>
  </body>
  <script>
    function myFunction() {
      document.getElementById("page1").style.display = "none";
      document.getElementById("page2").style.display = "none";
    }
  </script>
</html>

<button class="panelButton">
  <div class="logo">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 428 328" preserveAspectRatio="xMidYMin">
      <g fill-rule="evenodd">
        <path fill="#fff" d="m101.595 123.928-1.615-1.616-7-7-2.234-2.233-.951-.95-1.803-1.804-.68.68a2.258 2.258 0 0 0 0 3.184l7 7 3.185 3.184 7 7.001a2.257 2.257 0 0 0 3.184 0l.68-.68-5.197-5.198-1.57-1.568M91.387 70.735l1.592-1.592 7-7 2.234-2.234.95-.95 5.197-5.199-.68-.679a2.257 2.257 0 0 0-3.183 0l-7 7-3.184 3.186-7 7a2.257 2.257 0 0 0 0 3.184l.679.68 1.803-1.804 1.592-1.592M145.235 90.636l-7-7-3.184-3.185-4.074-4.075-5.198 5.197a3.813 3.813 0 0 1-2.715 1.124c-1.028 0-1.992-.4-2.716-1.124l-7-7a.658.658 0 0 0-.469-.19.657.657 0 0 0-.468.19l-1.804 1.804 4.074 4.074 3.185 3.185 7 7c.876.875.876 2.31 0 3.183l-7 7c-.875.877-2.308 2.31-3.184 3.185l-4.075 4.075 1.804 1.803a.66.66 0 0 0 .468.191.66.66 0 0 0 .469-.19l7-7.002a3.817 3.817 0 0 1 2.716-1.123c1.028 0 1.992.4 2.716 1.123l5.197 5.198 4.074-4.075 3.184-3.184 7-7.001a2.256 2.256 0 0 0 0-3.183"/>
        <path fill="#f9e808" d="m131.656 111.004-7-7a2.246 2.246 0 0 0-1.592-.657c-.577 0-1.155.22-1.592.657l-7 7.001a2.246 2.246 0 0 1-1.593.658c-.577 0-1.154-.22-1.592-.658l-7-7-3.184-3.184-7-7.002a2.256 2.256 0 0 1 0-3.183l7-7 3.184-3.185 7-7a2.248 2.248 0 0 1 1.592-.658c.577 0 1.155.22 1.593.658l7 7a2.248 2.248 0 0 0 1.592.657c.577 0 1.154-.219 1.592-.657l7-7.002a2.258 2.258 0 0 0 0-3.184l-7-6.998-3.184-3.186-7-7a2.243 2.243 0 0 0-1.593-.657c-.577 0-1.154.219-1.592.657l-7 7-3.184 3.186-7 7-3.185 3.184-7.001 7-3.184 3.185-7 7a2.257 2.257 0 0 0 0 3.183l7 7 3.185 3.185 7 7.001 3.185 3.184 7 7 3.184 3.184 7 7a2.247 2.247 0 0 0 1.592.657c.577 0 1.155-.22 1.593-.657l7-6.999 3.184-3.184 7-7.001a2.258 2.258 0 0 0 0-3.185"/>
        <path fill="#fff" d="m100.892 93.819 7 7a2.258 2.258 0 0 0 3.185 0l7-7a2.256 2.256 0 0 0 0-3.183l-7.001-7a2.258 2.258 0 0 0-3.184 0l-7 7a2.254 2.254 0 0 0 0 3.183M78.322 145.482h-2.695a2.259 2.259 0 0 0-2.253 2.252v13.81c0 1.239-.556 1.405-1.237.37l-9.566-14.55c-.68-1.035-2.25-1.882-3.49-1.882h-2.695a2.258 2.258 0 0 0-2.252 2.252v25.051a2.258 2.258 0 0 0 2.252 2.252h2.696a2.258 2.258 0 0 0 2.252-2.252V159.06c0-1.239.558-1.406 1.241-.373l9.559 14.472c.682 1.034 2.254 1.879 3.493 1.879h2.695a2.258 2.258 0 0 0 2.251-2.252v-25.051a2.258 2.258 0 0 0-2.251-2.252M89.549 145.482h-2.695a2.258 2.258 0 0 0-2.252 2.252v25.051a2.258 2.258 0 0 0 2.252 2.252h2.695a2.258 2.258 0 0 0 2.252-2.252v-25.051a2.258 2.258 0 0 0-2.252-2.252M113.793 162.26c-.687-1.03-.71-2.731-.05-3.78l6.99-11.093c.66-1.048.186-1.905-1.052-1.905h-3.665c-1.238 0-2.763.875-3.389 1.943l-2.947 5.039c-.625 1.069-1.697 1.1-2.383.069l-3.442-5.176c-.686-1.031-2.26-1.875-3.498-1.875H96.48c-1.238 0-1.69.843-1.002 1.873l7.185 10.778c.687 1.031.709 2.732.048 3.779l-7.07 11.22c-.661 1.048-.188 1.905 1.05 1.905h3.665c1.238 0 2.763-.874 3.39-1.943l3.027-5.166c.626-1.069 1.7-1.1 2.385-.068l3.527 5.302c.685 1.031 2.26 1.875 3.498 1.875h3.876c1.238 0 1.689-.843 1.003-1.873l-7.27-10.905M147.833 145.482h-3.581c-1.237 0-2.673.92-3.19 2.046l-3.805 8.286c-.517 1.125-1.365 1.126-1.885.002l-3.836-8.29c-.52-1.124-1.957-2.044-3.196-2.044h-3.665c-1.238 0-1.786.9-1.217 2l8.163 15.787c.569 1.1 1.034 3.014 1.034 4.252v5.264a2.258 2.258 0 0 0 2.252 2.252h2.696a2.258 2.258 0 0 0 2.25-2.252v-5.264c0-1.238.466-3.152 1.035-4.252l8.163-15.786c.568-1.101.021-2.001-1.218-2.001M158.263 153.524c0-1.853 1.304-2.737 3.03-2.695 1.158.025 2.171.389 2.704 1.174l.474.698c.298.66.906 1.202 1.348 1.202H170.145c.614 0 1.491.004 1.895-.421.63-.663.25-1.34 0-2.121-1.299-4.051-5.22-6.3-10.621-6.3-6.188 0-10.778 3.116-10.778 8.714-.084 10.484 14.695 7.537 14.695 13.01 0 1.726-1.348 2.779-3.453 2.779-1.335 0-2.411-.477-3.05-1.455l-.329-.504c-.156-.775-.74-1.41-1.296-1.41H152.472c-.383 0-1.264-.002-1.503.298-.464.587-.284 1.153-.116 1.812 1.178 4.61 5.678 7.027 11.24 7.027 6.906 0 10.779-4.126 10.779-9.094 0-9.894-14.61-7.578-14.61-12.714"/>
        <path fill="#fff" d="M158.263 153.524c0-1.853 1.304-2.737 3.03-2.695 1.158.025 2.171.389 2.704 1.174l.474.698c.298.66.906 1.202 1.348 1.202H170.145c.614 0 1.491.004 1.895-.421.63-.663.25-1.34 0-2.121-1.299-4.051-5.22-6.3-10.621-6.3-6.188 0-10.778 3.116-10.778 8.714-.084 10.484 14.695 7.537 14.695 13.01 0 1.726-1.348 2.779-3.453 2.779-1.335 0-2.411-.477-3.05-1.455l-.329-.504c-.156-.775-.74-1.41-1.296-1.41H152.472c-.383 0-1.264-.002-1.503.298-.464.587-.284 1.153-.116 1.812 1.178 4.61 5.678 7.027 11.24 7.027 6.906 0 10.779-4.126 10.779-9.094 0-9.894-14.61-7.578-14.61-12.714"/>
      </g>
    </svg>
</div>
</button>